{
  "project_name": "stellars-jupyterlab-ds",
  "project_description": "Pre-packaged, pre-configured JupyterLab environment with NVIDIA GPU support, curated data science packages, TensorFlow, PyTorch, and integrated services (MLFlow, TensorBoard, Glances) running behind Traefik reverse proxy",
  "version": "3.0.2_cuda-13.0.1_jl-4.4.10",
  "version_comment": "Major refactoring of lab utilities with improved UX - renamed workspace-utils to lab-utils, grouped git operations under git-utils menu, renamed install-code-assistant to install-ai-assistant, added JupyterLab launcher tile with proper terminal initialization wrapper, added jupyterlab_parquet_viewer_extension and jupyterlab_mmd_to_png_extension for enhanced data visualization and mermaid diagram export capabilities, updated all documentation and screenshots to reflect new naming conventions",
  "author": {
    "name": "Konrad Jelen",
    "alias": "Stellars Henson",
    "email": "konrad.jelen+github@gmail.com",
    "linkedin": "https://www.linkedin.com/in/konradjelen/"
  }
}
